.g-serv {
  background: #fff;
  padding: 10px 20px;
  height: 100%;

  .m-serv-menu {
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .col-des {
    width: 90%;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  .m-coop-detail {
    .item {
      display: flex;
      flex-direction: row;
      height: 1000px;
    }
    .title {
      color: #ff2a00;
    }
  }

  .ant-divider-inner-text {
    font-size: 16px;
    color: #3366aa;
    font-weight: 600;
  }

  .col-des {
    width: 90%;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
}
