.g-plan {
    background: #fff;
    min-height: 100%;
    padding: 10px 10px 56px ;

  .m-plan-info {
    margin-bottom: 5px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
  }


  .m-plan-item {
    font-size: 12px;
    box-shadow: 2px 2px 2px rgba(0,0,0,.05), -2px -2px 2px rgba(0,0,0,.05);
    margin: 10px 0;
    padding: 5px;
  }

  .m-plan-addr {
    flex: 1 1;
    font-size: 16px;
    padding: 5px;
  }

  .m-plan-file {
    display: flex;
    flex-direction: column;
  }

  .m-file-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #999;
    border-radius: 5px;
    padding: 8px;
    margin: 5px;
  }


  .m-file-item p {
    flex: 1;
    margin: 0;
    display:flex;
    align-items: center;
    justify-content: center;
  }

  .m-plan-info>div {
      padding: 5px;
  }

  .m-plan-info>div>span {
      margin-right: 5px;
  }

  .m-plan-file {
    color: #ff3300;
    font-weight: 600;
  }

  .m-file-item>p {
    width: 100%;
    word-break: break-all;
  }




}

