


.g-intr {
  width: 100vw;
  background: #93A7CB;

  .bg-wrap {

    background-origin: border-box; //从border开始填充
    background-clip: border-box;

    .logo-content {
      height: 25vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .divide {
        display: block;
        height: 64px;
        border-right: 3px solid #ffffff;
        margin: 0 16px;
      }

      .dd-logo {
        width: 56px;
      }
    }

    h3 {
      color: #ffffff;
      font-family: Helvetica, sans-serif;
      font-size: 30px;
      margin: 0;
    }
  }

  .intr-wrap {
    display: flex;
    flex-direction: column;
    padding-top: 16px;
    align-items: center;
  }

  .content-wrap {
    margin: 16px;
    padding: 12px;
    font-size: 14px;
    line-height: 24px;

    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);

    .about-us {
      text-indent: 24px;
    }

    .left {
      text-align: left;
    }

    .right {
      text-align: right;
    }

    .center {
      text-align: center;
    }

    .reason-text {
      margin-bottom: 16px;
    }

    p {
      margin: 8px 0;
      line-height: 30px;
      font-size: 16px;
      font-weight: 400;
      text-indent:30px;
    }

    img {
      max-width: 90%;
      height: auto;
    }

    h3 {
      font-family: Helvetica, sans-serif;
      text-align: center;
    }
  }

  .reason-warp {
    display: flex;
    flex-direction: column;
    padding-top: 16px;
    align-items: center;

    .reason-desc p {
      text-align: center;
      margin: 3px;
    }
  }

  .holder {
    height: 56px;
  }

  .title {
    margin-bottom: 6px;

    h3 {
      font-family: Helvetica, sans-serif;
      margin: 3px;
    }

    .divide-row {
      width: 100%;
      display: block;
      border-top: 2px solid #ffffff;
    }
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.g-intr>.bg-wrap>.logo-content {
  animation: fadeInUp 1000ms both
}

.g-content>.g-intr>.intr-wrap, .g-content>.g-intr>.reason-warp {
  animation: fadeInUp 1250ms both;
  animation-delay: 50ms;
}
