@import '../../less/variables.less';
 

footer {
  display: flex;
}

.m-menu-cnt {
    display: none; 
    position: absolute;
    background: #fff;
    padding: 0 12px;
    border: 1px solid #c3c3c3;
    border-radius: 5px;
    bottom: 80px;
}

.m-menu-cnt:before,.m-menu-cnt:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border: 12px solid transparent;
    position: absolute;
    transform: translate(100%,0) scale(.6,1);
}

.m-menu-cnt:before {
    border-top: 12px solid #c3c3c3;
    bottom: -24px;
}

.m-menu-cnt:after {
    border-top: 12px solid #fff;
    bottom: -22px;
}

.m-submenu {
    height: 42px;
    display: flex;
    align-items: center;
    padding: 0 6px;
}



.m-submenu + .m-submenu {
    border-top: 1px solid #bfbfbf;
}


.g-index {
    display: flex;
    flex-direction: column;
    background: #fff;
    height: 100vh;
}

.g-content {
    flex: 1;
    background: #ededed;
}

.g-menu {
    display: flex;
    height: 56px;
    border-top: 1px solid #d9d9da;
}

.m-menu {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  position: relative;
}

.m-menu-top {
  flex: unset;
  width: 48px;
}

.m-menu + .m-menu {
    border-left: 1px solid #dedede;
}

.m-menu>img {
    width: 28px;
}