
.g-stepcom {
  display: flex;
  flex-direction: column;
  padding: 10px 10px 56px 10px;

  .m-layout-wrap {
    margin-bottom: 10px;
  }

  .m-img {
    width: 40%;
    height: 100px;
  }

  .m-img > img {
    width: 100%;
    height: 100%;
  }


  .m-name {
    font-size: 16px;
    padding: 5px;
    font-weight: 600;
  }

  .m-intr {
    padding: 0 5px;
  }

  .m-info {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .m-info {
    display: flex;
    flex-direction: column;
    flex: 1 1;
  }

  .m-area {
    flex: 1;
    padding: 10px;
    align-items: flex-end;
    display: flex;
    justify-content: flex-end;
  }

  .m-area > span {
    background: #0066aa;
    padding: 2px 5px;
    color: #fff;
    font-size: 12px;
  }

  .shadow {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .05), -2px -2px 2px rgba(0, 0, 0, .05);
  }

  .m-brief {
    display: flex;
  }

  .m-detail {
    padding: 16px;

    .m-name {
      text-align: center;
      margin-bottom: 16px;
    }

    .m-img {
      width: 100%;
      height: auto;
      margin: 0 auto;
    }
  }
}
