.g-coop {
  background: #fff;
  padding: 10px 20px;
  height: 100%;

  .m-coop-menu {
    margin: 10px 0;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .col-des {
    width: 90%;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  //.m-table-row {
  //  width: 200px;
  //  overflow: hidden;
  //  text-overflow:ellipsis;
  //  white-space: nowrap;
  //}
}
