
.g-homeuser {
    padding: 20px 40px;
    min-height: calc( 100vh - 65px );
    background: #dbe6e8;




  .m-tab-userinfo {
    background: #fff;
  }

  .m-row {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
  } 


  .m-tl {
      background: #3d74aa;
      color: #fff;
      width: 100%;
      padding: 10px;
      display: flex;
      align-items: center;
  }

  .m-col-tl, .m-col-co {
    padding: 10px 20px;
  }

  .m-col-tl {
    width: 180px;
  }

  .m-col-co {
    flex: 1;
  }

  .m-col-co>div {
      width: 100%;
  }

  .m-tl>span {
      flex: 1;
  }

  .m-fn>button {
      margin-left: 10px;
      width: 100px;
      color: #222020;
  }


  .m-fav {
      background: #fff;
      /*padding: 15px 20px;*/
      display: flex;
      flex-direction: column;
  }

  

  .m-row-f>span:nth-child(1) {
      flex-basis: 60px;
  }

  .m-row-f>span:nth-child(2) {
      flex: 1;
      text-align: left;
  }


  .m-row-f>span:nth-child(3) {
      flex-basis: 200px;
  }

  .m-row-f>span:nth-child(4) {
      flex-basis: 100px;
  }

  .m-row-f>span:nth-child(5) {
      flex-basis: 100px;
  }

  .m-row-f>span:nth-child(6) {
      flex-basis: 320px;
    text-align: left;
  }

  .m-row-f {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
  } 

  .m-row-f span {
    text-align: center;
  }


  .m-row-f button {
    margin-right: 5px;
    font-size: 12px;
    width: 75px;
  }

  .m-row-tl {
    padding: 10px 0;
    background: #666;
    color: #fff;
  }

  .m-msg {
    padding: 10px 20px;
    border-bottom: 1px solid #eee;
    background: #eee;
    display: none;
    margin: 10px 0;
  }


  .m-msg-row {
    display: flex;
    padding: 25px 0 10px 0;
    position: relative;
  }

  .m-user {
    width: 36px;
    height: 36px;
    background: #666;
    color: #fff;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
  }

  .m-left {
    order: 1;
    background: #ff6600;
  }


  .m-right {
    order: 3;
    background: #00aa00;
  }

  .m-cnt {
    order: 2;
    flex: 1;
    background: #fff;
    border-radius: 3px;
    padding: 6px 10px;
    position: relative;
  }

  .m-cnt-left {
    margin-left: 10px;
  }

  .m-cnt-right {
    margin-right: 10px;
  }

  .m-cnt-left:before, .m-cnt-right:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    top: 10px;
    border: 10px solid transparent;
  }

  .m-cnt-left:before {
    left: -16px;
    border-right: 10px solid #fff;
  }

  .m-cnt-right:before {
    right: -16px;
    border-left: 10px solid #fff;
  }

  .m-time {
    position: absolute;
    top: 0;
    font-size: 12px;
    color: #336699;
  }

  .m-btn-send {
    margin: 10px 0 0 0;
    width: 100%;
    height: 40px;
  }

  .m-msg-cnt {
    margin: 20px 0 5px 0;
  }


}




@media only screen and (max-width: 768px) {

  .g-homeuser {
      padding: 10px;



    .m-row {
      flex-wrap: wrap;
    }

    .m-reg-form {
      font-size: 12px;
    }

    .m-col-tl {
        width: 100px!important;
    }

    .m-col-co {
        width: 70%!important;
        flex: unset!important;
        padding: 10px!important;
    }

    .m-row-tl {
      display: none;
    }

    .m-row-f {
      /*height: 120px;*/
      position: relative;
      flex-direction: column;
      padding: 30px 0 0 0!important;
    }

    .m-col-time {
      position: absolute;
      right: 5px;
      top: 5px;
      color: #ff0000;
    }

    .m-col-id {
      position: absolute;
      left: 10px;
      top: 5px;
      font-family: "microsoft yahei";
    }

    .m-col-area {
      position: absolute;
      top: 5px;
      left: 80px;
      color: #336699;
    }

    .m-col-name {
        width: calc( 100% - 100px );
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        align-self: flex-start;
    }

    .m-col-stat {
        position: absolute;
        right: 10px;
        width: 80px;
        text-align: center;
        background: #eee;
        top: 40px;
        font-size: 14px;
        padding: 3px;
    }

    .m-col-fun {
        margin: 0;
        padding: 10px;
        width: 100%;
        display: flex;
        flex-basis: unset!important;
    }

    .m-col-fun>button {
        flex: 1;
        height: 40px;
        flex-basis: unset;
    }


    .m-pd-wrap {
      width: unset!important;
      height: 100%!important;
      max-height: 100%!important;
      margin: 0!important;
    }

    .m-close {
      display: none;
    }

    .m-main {
        margin: 0!important;
        overflow: scroll;
        height: 100vh;
    }

    .m-pd-wrap {
        width: unset;
        height: 100%;
        max-height: 100%;
        margin: 0;
    }

    .m-main {
        margin: 0!important;
        overflow: scroll;
        height: 100vh;
    }

    .g-pd .m-main .md-row {
        flex-wrap: wrap;
        border: none;
        position: relative;
    }

    .g-pd .m-main .m-tl {
        width: 30%;
    }

    .g-pd .m-main .m-co {
        width: 70%;
        flex: unset;
    }

    .md-row-t .m-co {
        width: 100%!important;
    }

    .m-return {
        position: absolute;
        color: #fff;
        font-size: 24px;
        width: 45px;
        left: 0;
        top: 0;
        bottom: 0;
        display: flex!important;
        justify-content: center;
        align-items: center;
    }

    .m-col-none {
      display: none;
    }
    




    
  }
}