.m-brad-menu {
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.brand-form {

}

.ant-form-item {
  margin-bottom: 4px;
}

.form-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ant-divider-vertical {
  height: 80%;
  margin: 10px 0;
  padding: 10px 0;
  top: 0;
}

.g-brad-form {
  .upload-wrap {
    border: 1px solid #d9d9d9;
    border-radius: 2px;
  }
}

.avatar-uploader > .ant-upload {
  width: 160px;
  height: 80px;
  padding: 0;
  margin: 0;
}

.ant-upload.ant-upload-select-picture-card > .ant-upload {
  padding: 0;

  img {
    max-width: 160px;
  }
}

.ant-upload-picture-card-wrapper {
  height: 100px;
  max-height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
