
.g-examcom {
  display: flex;
  flex-direction: column;
  padding: 10px 10px 56px 10px;

  .m-layout-wrap {
    margin-bottom: 10px;
  }

  .m-btn {
    background: #eee;
    color: #666;
    height: 30px;
    padding: 3px 5px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .m-img {
    width: 40%;
    height: 100px;
  }

  .m-img > img {
    width: 100%;
    height: 100%;
  }


  .m-name {
    font-size: 14px;
    padding: 5px;
  }

  .m-intr {
    padding: 0 5px;
  }

  .m-info {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .m-info {
    display: flex;
    flex-direction: column;
    flex: 1 1;
  }

  .m-area {
    flex: 1;
    padding: 0 10px 10px 0;
    align-items: flex-end;
    display: flex;
    justify-content: flex-end;
  }

  .m-area > span {
    background: #0066aa;
    padding: 2px 5px;
    color: #fff;
  }

  .shadow {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .05), -2px -2px 2px rgba(0, 0, 0, .05);
  }

  .m-brief {
    display: flex;
  }

  .m-detail {
    .m-name {
      text-align: center;
      background: #666;
      color: #fff;
    }
    
    .m-img {
      width: 100%;
      height: auto;
    }

    .m-detail-content {
      padding: 0 10px;
      display: flex;
      flex-direction: column;
      margin: 0 0 10px 0;

      &>span {
          margin-bottom: 5px;
      }
    }
  }
}
