.g-cont {
    background: #fff;
    padding: 10px;
    height: 100%;

    .m-addr {
      padding-bottom: 75px;
    }

    .m-addr>iframe {
      width: 100%;
      border: 1px solid #eee;
    }

    .m-dep {
        background: #4275B3;
        color: #fff;
        padding: 8px 15px!important;
    }

    .m-contact-item>li {
        padding: 5px 20px 0 20px;
    }

    .m-tel {
        font-size: 12px;
        letter-spacing: 3px;
    }

    .m-num {
        font-size: 16px;
        letter-spacing: 3px;
    }

    .m-contact-item {
        margin: 10px 0;
    }

}