body {
  -webkit-font-smoothing: antialiased;
  font-family: 'Hiragino Kaku Gothic ProN', YuGothic, 'Yu Gothic Medium', Meiryo, sans-serif;
  color: #3C4E65;
  background-color: #DBE6E8;
}

.c-blue {
  background: #3d74aa!important;
  color: #fff;
}

.c-yell {
  background: #c6b065!important;
  color: #fff;
}

.c-grey {
    background: #FAFBFC !important;
    color: #666;
}

.c-green {
  background: #269F9A!important;
  color: #fff;
}


.fn-hide {
  display: none!important
}

.fn-show {
  display: block!important
}

.m-btn {
  width: 300px;
  height: 40px;
}


.m-del {
  position: absolute;
  height: 26px;
  width: 26px;
  border-radius: 15px;
  background: #ff0000;
  right: -13px;
  top: -13px;
  cursor: pointer;
  transition: .5s;
  display: none;
  z-index: 999;
  color: #fff;
}


.m-del:before,.m-del:after {
  content: ' ';
  position: absolute;
  right: 12px;
  top: 5px;
  border-left: 2px solid #eee;
  height: 15px;
  width: 0;
}

.m-del:before {
  transform: rotate(45deg);
}

.m-del:after {
  transform: rotate(-45deg);
}

