.g-stepexp {
  
    display: flex;
    flex-direction: column;
    padding: 10px 10px 56px 10px;



  .m-ele-item {
    display: flex;
    margin: 0 0 10px 0;
    box-shadow: 2px 2px 2px rgba(0,0,0,.05), -2px -2px 2px rgba(0,0,0,.05);
  }

  .m-img {
      width: 40%;
      height: 100px;
  }

  .m-img>img {
      width: 100%;
      height: 100%;
  }


  .m-name {
    font-size: 16px;
    padding: 5px 10px;
  }

  .m-info {
      display: flex;
      flex-direction: column;
      flex: 1;
  }

  .m-info {
    display: flex;
    flex-direction: column;
    flex: 1 1;
  }

  .m-area,.m-detail {
    flex: 1 1;
    padding: 0 10px;
    display: flex;
  }

  .m-detail {
    justify-content: flex-end;
  }

  .m-area > span {
    color: #cc0000;
    font-size: 12px;
  }


  .m-btn {
    background: #eee;
    color: #666;
    height: 30px;
    padding: 3px 5px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}


