.g-heat {
  background: #fff;
  padding: 10px 10px 56px 10px;
  min-height: 100%;
  position: relative;

  

.m-item {
    margin: 15px 0;
     box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05), -2px -2px 2px rgba(0, 0, 0, 0.05); 
    border: 1px solid #eee;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.m-addr {
    font-size: 16px;
    color: #333;
    border-bottom: 1px dashed #eee;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.m-comment {
    font-size: 12px;
    color: #999;
    border-bottom: 1px dashed #eee;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.m-video>video {
    width: 100%;
    border: 1px solid #ccc;
    margin: 5px 0;
}


}

