.g-examexp {
  
    display: flex;
    flex-direction: column;
    padding: 10px 10px 56px 10px;



  .m-ele-item {
    display: flex;
    margin: 0 0 10px 0;
    box-shadow: 2px 2px 2px rgba(0,0,0,.05), -2px -2px 2px rgba(0,0,0,.05);
  }

  .m-img {
      width: 40%;
      height: 100px;
  }

  .m-img>img {
      width: 100%;
      height: 100%;
  }


  .m-name {
    font-size: 14px;
    padding: 5px 10px;
  }

  .m-info {
      display: flex;
      flex-direction: column;
      flex: 1;
  }

  .m-info {
    display: flex;
    flex-direction: column;
    flex: 1 1;
  }

  .m-area,.m-detail {
    display: flex;
    padding: 0 5px 0 10px;
  }

  .m-detail {
    justify-content: flex-end;
    flex: 1;
    align-items: flex-end;
    padding-bottom: 5px;
  }

  .m-area > span {
    color: #cc0000;
    font-size: 12px;
  }


  .m-btn {
    background: #eee;
    color: #666;
    height: 30px;
    padding: 3px 5px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .m-wrap {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .m-wrap>.m-title {
    margin: 0;
    padding: 5px;
    background: #333;
    color: #fff;
  }

  .m-wrap>.m-img {
      width: 100%;
      height: auto;
      position: relative;
  }

  .m-img>.m-area {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(255,255,255,.6);
    padding: 5px;
  }

  .m-info>span {
    padding: 5px 5px 0 5px;
    font-size: 12px;
  }
}


