body {
  -webkit-font-smoothing: antialiased;
  font-family: 'Hiragino Kaku Gothic ProN', YuGothic, 'Yu Gothic Medium', Meiryo, sans-serif;
  color: #3C4E65;
  /*background-color: #DBE6E8;*/
}

a {
  color: #333;
}


#root,.app-root {
    height: 100%;
}

button + button {
    margin-left: 5px;
}

.c-blue {
  background: #3d74aa!important;
  color: #fff!important;
}

.c-yell {
  background: #c6b065!important;
  color: #fff!important;
}

.c-grey {
    background: #FAFBFC !important;
    color: #666!important;
}

.c-green {
  background: #269F9A!important;
  color: #fff!important;
}


.fn-hide {
  display: none!important
}

.fn-show {
  display: block!important
}



.m-del {
  position: absolute;
  height: 26px;
  width: 26px;
  border-radius: 15px;
  background: #ff0000;
  right: -13px;
  top: -13px;
  cursor: pointer;
  transition: .5s;
  display: none;
  z-index: 999;
  color: #fff;
}


.m-del:before,.m-del:after {
  content: ' ';
  position: absolute;
  right: 12px;
  top: 5px;
  border-left: 2px solid #eee;
  height: 15px;
  width: 0;
}

.m-del:before {
  transform: rotate(45deg);
}

.m-del:after {
  transform: rotate(-45deg);
}


.input-select, .input-text, .input-textarea {
  width: 100%;
  box-sizing: border-box;
  font-size: 14px;
  outline: none;
  width: 100%;
  padding: 0.8em;
  color: #666;
  background: #fff;
  height: 40px;
}

.input-btn {
  font-size: 16px;
  height: 40px;
}


.m-title {
  font-size: 20px;
  font-weight: 600;
  color: #3366aa;
  margin-bottom: 10px;
  text-align: center;
}
