.g-sche {
  background: #fff;
  padding: 10px 20px;
  height: 100%;
  position: relative;

  .m-item {
    font-size: 12px;
    box-shadow: 2px 2px 2px rgba(0,0,0,.05), -2px -2px 2px rgba(0,0,0,.05);
    margin: 10px 0;
    padding: 5px;
  }

  .m-addr {
    flex: 1 1;
    font-size: 16px;
    padding: 5px;
  }


  .m-info>div {
      padding: 5px;
  }

  .m-info>div>span {
      margin-right: 5px;
  }

  .m-proc {
    padding: 5px 0;
  }

  .m-fun {
    margin-top: 5px;
    border-top: 1px solid #eeee;
    padding: 10px 5px 5px 5px;
    text-align: right;
  }

  .m-proc-item {
    display: flex;
  }

  .m-info {
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
  }

  .m-proc-stat {
      flex: unset!important;
  }

  .m-proc-dt {
      width: 135px;
  }

  .m-proc-ct {
    flex: 1;
  }

  .m-proc-stat {
      width: 50px;
  }


}

