.g-sche {
  background: #fff;
  padding: 10px 20px;
  height: 100%;

  .m-appy {
    background-color: white;
    padding: 10px;
    box-shadow: 1px 1px 1px rgba(0,0,0,.05), -1px -1px 1px rgba(0,0,0,.05);
    border: 1px solid #eee;

  }

  .m-appy-tl {
    font-size: 20px;
    font-weight: 600;
    color: #3366aa;
    margin-bottom: 10px;
    text-align: center;
  }

  .m-date {
    font-size: 12px;
  }

}

